"runtime colors/Tomorrow-Night-Bright.vim
runtime pack/colors/opt/awesome-vim-colorschemes/colors/molokai.vim 
" https://jonasjacek.github.io/colors/

let g:colors_name = "tentacle"

hi Normal                     ctermbg=0
hi Visual       ctermfg=255   ctermbg=238

hi CursorLineNr ctermfg=255   ctermbg=232
hi LineNr                     ctermbg=232

hi Folded       ctermfg=152   ctermbg=233   cterm=NONE  guibg=NONE     guibg=NONE     gui=NONE

hi ColorColumn                ctermbg=127
hi Todo         ctermfg=196                 cterm=bold

hi DiffAdd                    ctermbg=34    cterm=bold
hi DiffChange                 ctermbg=33    cterm=bold
hi DiffDelete                 ctermbg=124   cterm=bold
hi DiffText     ctermfg=191   ctermbg=54    cterm=bold

hi markdownH1   ctermfg=104   ctermbg=NONE  cterm=NONE  guifg=#FFB6C1  guibg=NONE     gui=NONE
hi markdownH2   ctermfg=130   ctermbg=NONE  cterm=NONE  guifg=#FFB6C1  guibg=NONE     gui=NONE
hi markdownH3   ctermfg=33    ctermbg=NONE  cterm=NONE  guifg=#FFB6C1  guibg=NONE     gui=NONE
hi markdownH4   ctermfg=107   ctermbg=NONE  cterm=NONE  guifg=#FFB6C1  guibg=NONE     gui=NONE
hi markdownH5   ctermfg=133   ctermbg=NONE  cterm=NONE  guifg=#FFB6C1  guibg=NONE     gui=NONE
hi markdownH6   ctermfg=53    ctermbg=NONE  cterm=NONE  guifg=#FFB6C1  guibg=NONE     gui=NONE


