runtime colors/Tomorrow-Night-Bright.vim

" https://jonasjacek.github.io/colors/


let g:colors_name = "tentacle"

hi markdownH1   guifg=#FFB6C1   guibg=NONE      gui=NONE    ctermfg=104     ctermbg=NONE    cterm=NONE
hi markdownH2   guifg=#FFB6C1   guibg=NONE      gui=NONE    ctermfg=130     ctermbg=NONE    cterm=NONE
hi markdownH3   guifg=#FFB6C1   guibg=NONE      gui=NONE    ctermfg=33      ctermbg=NONE    cterm=NONE
hi markdownH4   guifg=#FFB6C1   guibg=NONE      gui=NONE    ctermfg=107     ctermbg=NONE    cterm=NONE
hi markdownH5   guifg=#FFB6C1   guibg=NONE      gui=NONE    ctermfg=133     ctermbg=NONE    cterm=NONE
hi markdownH6   guifg=#FFB6C1   guibg=NONE      gui=NONE    ctermfg=53      ctermbg=NONE    cterm=NONE

hi Folded       guibg=NONE      guibg=NONE      gui=NONE    ctermfg=152     ctermbg=233     cterm=NONE

hi ColorColumn  ctermbg=127
hi Todo         ctermfg=196 cterm=bold

"hi markdownHeadingRule           markdownRule
"hi markdownH1Delimiter           markdownHeadingDelimiter
"hi markdownH2Delimiter           markdownHeadingDelimiter
"hi markdownH3Delimiter           markdownHeadingDelimiter
"hi markdownH4Delimiter           markdownHeadingDelimiter
"hi markdownH5Delimiter           markdownHeadingDelimiter
"hi markdownH6Delimiter           markdownHeadingDelimiter
"hi markdownHeadingDelimiter      Delimiter
"hi markdownOrderedListMarker     markdownListMarker
"hi markdownListMarker            htmlTagName
"hi markdownBlockquote            Comment
"hi markdownRule                  PreProc

"hi markdownFootnote              Typedef
"hi markdownFootnoteDefinition    Typedef

"hi markdownLinkText              htmlLink
"hi markdownIdDeclaration         Typedef
"hi markdownId                    Type
"hi markdownAutomaticLink         markdownUrl
"hi markdownUrl                   Float
"hi markdownUrlTitle              String
"hi markdownIdDelimiter           markdownLinkDelimiter
"hi markdownUrlDelimiter          htmlTag
"hi markdownUrlTitleDelimiter     Delimiter

"hi markdownItalic                htmlItalic
"hi markdownItalicDelimiter       markdownItalic
"hi markdownBold                  htmlBold
"hi markdownBoldDelimiter         markdownBold
"hi markdownBoldItalic            htmlBoldItalic
"hi markdownBoldItalicDelimiter   markdownBoldItalic
"hi markdownCodeDelimiter         Delimiter

"hi markdownEscape                Special
"hi markdownError                 Error






